package com.company;

/**
 * 一，继承的好处
 * 1.减少了代码的冗余，提升了代码的复用性
 * 2.便于功能的扩展
 * 3.为了之后的多态性的使用，提供了前提
 *
 * 二，继承性的格式 class A extends B{}
 *      A:子类，派生类，subclass
 *      B:父类，超类，基类，superclass
 *
 *  2.1体现：一旦子类A继承父类B以后，子类A中就获取了父类B中声明的结构：属性和方法
 *      特别的，父类中声明为private的属性或方法，子类继承父类以后，仍然认为获取了父类中的私有的结构
 *      只是因为封装性的影响，使得子类不能直接调用父类的结构而已
 *  2.2子类继承父类后，还可以声明自己特有的属性或方法：实现功能的拓展。
 *      父类和子类的关系：不同于子集和集合的关系。
 *
 *
 */
public class ExtendsTest {
    public static void main(String[] args) {

    }
}
